<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C45-na-bJo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-LA-Nhq">
                                <rect key="frame" x="100" y="188" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="segue push"/>
                                <connections>
                                    <segue destination="xf1-Pa-dPY" kind="show" id="gRz-2T-7bP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-XR-6AV">
                                <rect key="frame" x="100" y="319" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="segue present"/>
                                <connections>
                                    <segue destination="5m3-8m-hSL" kind="presentation" modalPresentationStyle="fullScreen" id="vBN-Fm-0Y5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzY-rs-4Z9">
                                <rect key="frame" x="100" y="450" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 push"/>
                                <connections>
                                    <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWz-8f-BVN"/>
                                    <action selector="tapCodePushButton:" destination="CJb-s2-DJJ" eventType="touchUpInside" id="ceK-EG-fCr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEx-7b-wND">
                                <rect key="frame" x="100" y="581" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="코드로 present"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pQ-QG-tXH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOK-re-20z">
                                <rect key="frame" x="186" y="694" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQo-LA-Nhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="78d-d7-Ndw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEx-7b-wND" secondAttribute="trailing" constant="100" id="7AL-N5-Tjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RzY-rs-4Z9" secondAttribute="trailing" constant="100" id="92K-Ur-cOR"/>
                            <constraint firstItem="bUu-XR-6AV" firstAttribute="centerX" secondItem="SQo-LA-Nhq" secondAttribute="centerX" id="EeL-eg-NXP"/>
                            <constraint firstItem="RzY-rs-4Z9" firstAttribute="centerX" secondItem="bUu-XR-6AV" secondAttribute="centerX" id="Ksr-PZ-4sq"/>
                            <constraint firstItem="SQo-LA-Nhq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Ohr-7c-pYd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bUu-XR-6AV" secondAttribute="trailing" constant="100" id="Q8g-wP-Ynb"/>
                            <constraint firstItem="vEx-7b-wND" firstAttribute="centerX" secondItem="RzY-rs-4Z9" secondAttribute="centerX" id="Ud8-wS-WBM"/>
                            <constraint firstItem="vEx-7b-wND" firstAttribute="top" secondItem="RzY-rs-4Z9" secondAttribute="bottom" constant="100" id="Ug7-iw-o2j"/>
                            <constraint firstItem="RzY-rs-4Z9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Wxm-h1-eSo"/>
                            <constraint firstItem="bUu-XR-6AV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="bCE-53-hbt"/>
                            <constraint firstItem="bUu-XR-6AV" firstAttribute="top" secondItem="SQo-LA-Nhq" secondAttribute="bottom" constant="100" id="c2h-5b-QVx"/>
                            <constraint firstItem="vEx-7b-wND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cDi-h6-nGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SQo-LA-Nhq" secondAttribute="trailing" id="cet-FD-OyS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SQo-LA-Nhq" secondAttribute="trailing" constant="100" id="lBz-Uw-Qk8"/>
                            <constraint firstItem="RzY-rs-4Z9" firstAttribute="top" secondItem="bUu-XR-6AV" secondAttribute="bottom" constant="100" id="z7d-fd-z2i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wug-47-JWJ"/>
                    <connections>
                        <outlet property="name" destination="iOK-re-20z" id="Ty8-gN-iWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="CJb-s2-DJJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="4TB-6F-WPl">
            <objects>
                <viewController id="xf1-Pa-dPY" customClass="SeguePushViewController" customModule="ScreenTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYk-CK-5Ma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d00-60-A9i">
                                <rect key="frame" x="100" y="459" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="xf1-Pa-dPY" eventType="touchUpInside" id="h3x-Py-zWv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="segue 로 push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhv-Za-746">
                                <rect key="frame" x="100" y="388" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fi-St-5hJ">
                                <rect key="frame" x="186" y="541" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PyB-JN-AJ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d00-60-A9i" firstAttribute="centerX" secondItem="Jhv-Za-746" secondAttribute="centerX" id="0JI-RJ-GxY"/>
                            <constraint firstItem="PyB-JN-AJ4" firstAttribute="trailing" secondItem="d00-60-A9i" secondAttribute="trailing" constant="100" id="9ju-5m-k4k"/>
                            <constraint firstItem="Jhv-Za-746" firstAttribute="leading" secondItem="PyB-JN-AJ4" secondAttribute="leading" constant="100" id="LCF-Vw-aod"/>
                            <constraint firstItem="d00-60-A9i" firstAttribute="leading" secondItem="PyB-JN-AJ4" secondAttribute="leading" constant="100" id="MQc-Hv-pZm"/>
                            <constraint firstItem="d00-60-A9i" firstAttribute="top" secondItem="Jhv-Za-746" secondAttribute="bottom" constant="50" id="Nkh-yH-pFR"/>
                            <constraint firstItem="PyB-JN-AJ4" firstAttribute="trailing" secondItem="Jhv-Za-746" secondAttribute="trailing" constant="100" id="iZ7-e3-NOK"/>
                            <constraint firstItem="Jhv-Za-746" firstAttribute="top" secondItem="PyB-JN-AJ4" secondAttribute="top" constant="300" id="pYH-3t-ezL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQ3-ko-bsW"/>
                    <connections>
                        <outlet property="nameLabel" destination="1fi-St-5hJ" id="hm3-wt-4Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klg-cQ-0eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="68"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="sTa-Zu-hzp">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" modalPresentationStyle="fullScreen" id="khC-se-KCp" customClass="CodePresentViewController" customModule="ScreenTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQg-er-Qj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code로 Present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="has-Db-3Cj">
                                <rect key="frame" x="100" y="344" width="118.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pK-rb-6Ui">
                                <rect key="frame" x="100" y="415" width="118.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="khC-se-KCp" eventType="touchUpInside" id="BYg-oN-o4l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lJ-ZH-bOz">
                                <rect key="frame" x="138" y="517" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ViS-kT-Ia0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="has-Db-3Cj" firstAttribute="top" secondItem="ViS-kT-Ia0" secondAttribute="top" constant="300" id="2xk-Xh-sKy"/>
                            <constraint firstItem="5pK-rb-6Ui" firstAttribute="top" secondItem="has-Db-3Cj" secondAttribute="bottom" constant="50" id="9CP-sb-4KH"/>
                            <constraint firstItem="5pK-rb-6Ui" firstAttribute="leading" secondItem="ViS-kT-Ia0" secondAttribute="leading" constant="100" id="H8i-WY-suD"/>
                            <constraint firstItem="5pK-rb-6Ui" firstAttribute="centerX" secondItem="has-Db-3Cj" secondAttribute="centerX" id="hxB-LU-hmb"/>
                            <constraint firstItem="has-Db-3Cj" firstAttribute="leading" secondItem="ViS-kT-Ia0" secondAttribute="leading" constant="100" id="lkc-5H-VjH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="1lJ-ZH-bOz" id="idX-1Q-Hfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCf-dJ-fEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="788"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="639-Sv-kY0">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="pIg-uA-OqF" customClass="CodePushViewController" customModule="ScreenTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ql2-vT-7bB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDK-fE-GQz">
                                <rect key="frame" x="100" y="415" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="pIg-uA-OqF" eventType="touchUpInside" id="wmn-oT-f0r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="code로 push" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvj-tx-NNo">
                                <rect key="frame" x="150" y="344" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXF-Gp-CPT">
                                <rect key="frame" x="186" y="539" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qa0-Ea-gRa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDK-fE-GQz" firstAttribute="top" secondItem="jvj-tx-NNo" secondAttribute="bottom" constant="50" id="665-Uk-7NR"/>
                            <constraint firstItem="Qa0-Ea-gRa" firstAttribute="trailing" secondItem="uDK-fE-GQz" secondAttribute="trailing" constant="100" id="Bni-zP-a6l"/>
                            <constraint firstItem="uDK-fE-GQz" firstAttribute="leading" secondItem="Qa0-Ea-gRa" secondAttribute="leading" constant="100" id="Bqe-TP-Tdc"/>
                            <constraint firstItem="jvj-tx-NNo" firstAttribute="leading" secondItem="Qa0-Ea-gRa" secondAttribute="leading" constant="150" id="DlD-YK-6ip"/>
                            <constraint firstItem="jvj-tx-NNo" firstAttribute="top" secondItem="Qa0-Ea-gRa" secondAttribute="top" constant="300" id="ddG-mu-JAj"/>
                            <constraint firstItem="uDK-fE-GQz" firstAttribute="centerX" secondItem="jvj-tx-NNo" secondAttribute="centerX" id="xc3-4F-jWn"/>
                            <constraint firstItem="Qa0-Ea-gRa" firstAttribute="trailing" secondItem="jvj-tx-NNo" secondAttribute="trailing" constant="150" id="zWe-IR-RWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="QXF-Gp-CPT" id="4cC-Kl-fHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgZ-kE-rAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="788"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="Sye-yj-PAX">
            <objects>
                <viewController id="5m3-8m-hSL" customClass="SeguePresentViewController" customModule="ScreenTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkD-bH-oLj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubK-IY-vYW">
                                <rect key="frame" x="100" y="415" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="5m3-8m-hSL" eventType="touchUpInside" id="wUq-mJ-8sY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="segue로 present" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-qP-89v">
                                <rect key="frame" x="100" y="344" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XMq-qW-dxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V2q-qP-89v" firstAttribute="leading" secondItem="XMq-qW-dxW" secondAttribute="leading" constant="100" id="09C-9m-UWI"/>
                            <constraint firstItem="ubK-IY-vYW" firstAttribute="top" secondItem="V2q-qP-89v" secondAttribute="bottom" constant="50" id="1D3-ln-XRw"/>
                            <constraint firstItem="V2q-qP-89v" firstAttribute="top" secondItem="XMq-qW-dxW" secondAttribute="top" constant="300" id="4IU-OY-NQE"/>
                            <constraint firstItem="ubK-IY-vYW" firstAttribute="leading" secondItem="XMq-qW-dxW" secondAttribute="leading" constant="100" id="Fyv-CW-2m4"/>
                            <constraint firstItem="XMq-qW-dxW" firstAttribute="trailing" secondItem="ubK-IY-vYW" secondAttribute="trailing" constant="100" id="TXG-O4-veJ"/>
                            <constraint firstItem="XMq-qW-dxW" firstAttribute="trailing" secondItem="V2q-qP-89v" secondAttribute="trailing" constant="100" id="zKT-vU-0JM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbA-Z6-PMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8RF-HU-6bN">
            <objects>
                <navigationController id="C45-na-bJo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qq2-or-uP7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGI-vI-0s6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmY-in-VFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
